@import "variables";

.container--imgs {
  display: flex;
  width: 50%;
  @media (max-width: 800px) {
    width: 100%;
  }
  max-width: 100%;
  justify-content: space-between;
  .img--section,
  .p--container {
    width: 100px;
    @media (max-width: 400px) {
      width: 90px;
    }
    text-align: center;
  }

  .container--img:hover .p--container {
    text-decoration: underline;
    font-weight: bold;
  }
}

.main--h1 {
  width: 100%;
  margin: $margin-procent 0;
  padding: $padding-sm-procent;
  letter-spacing: 2px;
  border: 5px solid;
  background-color: $jumbotron-bg;
  text-align: center;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  background-color: red;
  height: auto;
  .card {
    border: 2px solid black;
    margin: $margin-procent;
    padding: $padding-sm-procent;
    height: auto;
  }

  &-img-top {
    margin: 0 auto;
    width: 75%;
  }
  &-group > & + & {
    border: 2px solid black;
  }
}

.btn-buy {
  width: 100%;
  padding: $margin-procent;
  margin: $margin-procent auto;
  .span--text-buy {
    font-size: 2rem;
  }
}

.container--price {
  text-align: center;
  margin: $margin-procent;
  padding: $margin-procent;
  @media (max-width: 1024px) {
    .price {
      text-align: center;
    }
  }
}
